# SimpleScheduler

./: README.md
SimpleScheduler/: build.gradle  settings.gradle
SimpleScheduler/docs/: 01_요약.md  schema.sql
SimpleScheduler/src/main/java/com/example/simplescheduler/: ServletInitializer.java  SimpleSchedulerApplication.java
SimpleScheduler/src/main/java/com/example/simplescheduler/common/: MapStruct.java
SimpleScheduler/src/main/java/com/example/simplescheduler/dto/: EvDto.java
SimpleScheduler/src/main/java/com/example/simplescheduler/entity/: Ev.java
SimpleScheduler/src/main/java/com/example/simplescheduler/repository/: EvRepository.java
SimpleScheduler/src/main/java/com/example/simplescheduler/schedule/: EvJob.java  EvJob2.java  EvJob_bak.java
SimpleScheduler/src/main/java/com/example/simplescheduler/service/: EvService.java  EvService2.java
SimpleScheduler/src/main/resources/: application.properties
SimpleScheduler/src/test/java/com/example/simplescheduler/: SimpleSchedulerApplicationTests.java
